<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <Button
        android:id="@+id/open_light"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="lightOn"/>
    <Button
        android:id="@+id/close_light"
        android:layout_below="@+id/open_light"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="lightOff"/>
</RelativeLayout>
