<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/turn_page1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/btn_click"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="跳转"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:clickable="true"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_click"
        android:textSize="20sp"
        android:text="测试2"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/btn_click"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="测试3"/>
    <TextView
        android:id="@+id/tv4"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_click"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:text="测试3"/>
</LinearLayout>
